<!DOCTYPE html>
<html>
<head>
	<title>Data Story</title>
	<link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="https://unpkg.com/intersection-observer"></script>
	<script src="https://unpkg.com/scrollama"></script>
</head>
<style type="text/css">
	body, html {
		top:0;
		left:0;
		margin:0;
		font-family:'Superclarendon black';
	}
	nav	{
		background-color:white;
		position:fixed;
		width:100%;
		display:flex;
		justify-content: center;
		align-items:center;
		border-bottom:0.05em solid black;
		z-index:100;
	}
	.title {
		height:50vh;
		color:white;
		background-color:darkgreen;
/*		background-image:url('https://i.pinimg.com/originals/7f/43/1c/7f431c9e6991b1a83d79e359dc09c99d.gif');*/
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: left top;
		background-size: auto 100%;
	}
	.title h1 {
		font-size:5em;
	}
	.title h2 {
		font-size:1em;
		font-weight:400;
	}
	.header {
		text-align:center;
		display:flex;
		justify-content:center;
		align-items:center;
		border:0.5em solid black;
		padding:5% 0%;
		animation: fadeIn 0.5s ease-in-out;
	}
	.header h1{
		font-family:'Superclarendon';
		font-weight:800;
		margin:0;
	}
	.header h2 {
		margin:0;
	}
	.sticky {
		float:right;
		top:25%;
		position:sticky;
		width:50%;
		display:inline-flex;
		background-color:white;
	}
	.leftside{
		background-color:darkgreen;
		color:white;
		width: 30%;
    	padding: 5% 10% 5% 5%;
	}
	.progressive{
		width:100%;
		display:block;
		margin-bottom:100%!important;
	}
	.end {
		margin-bottom:5%!important;
	}
	#counter {
		width:100%;
		font-size:10em;
		text-align:center;
		margin:0;
		padding:0%;
		line-height:1em;
		font-weight: 800;
    	letter-spacing: -0.05em;
	}
	#counter h2{
		text-align:center;
	}
	.text {
		margin:5%;
		line-height:2em;
		opacity:0;
		margin-top:10%;
		transition:0.5s ease-in-out;
	}
	.text h1 {
		font-size:4em;
		letter-spacing:-0.05em;
		line-height:1em;
		font-weight:900;
		width:60%;
	}
	.text h2 {
		font-weight:400;
		font-size:1em;
		font-style:italic;
	}
	.sticky h1 {
		width:100%;
		font-size:3em;
	}
	.sticky h2 {
		font-size:0.8em;
		text-transform:uppercase;
		letter-spacing:0.1em;
	}
	.center_aligner {
		overflow:none;
		width:100%;
		display:flex;
		align-items:center;
		justify-content:center;
		margin:2% 0%;
	}

	iframe {
		border:0.5em solid black;
		width:800px;
		height:800px;
	}
	.tableauPlaceholder{
		width:50%;
		z-index:0;
	}
	img{
		text-align:center;
		margin:0%;
		display:inline-block;
		border:0.5em solid black;
	}
	.caption {
		font-size:0.8em;
		color:#666666;
	}
	.small {
		width:30%;
	}
	.medium {
		width:65%;
		display:block;
	}
	.large {
		width:80%;
		display:block;
	}
	@keyframes fadeIn {
		0%{
			opacity:0;
		}
		100%{
			opacity:1;
		}
	}
	@media screen and (max-width:767px){
		.sticky {
	/*		bottom:0;*/
			width:50%;
			float:none;
			margin:auto;
			display:flex;
			line-height:2em;
		}
		.sticky h1 {
			font-size:2em;
			line-height:2em;
		}
		.sticky h2 {
			font-size:0.5em;
		}
		#counter {
			font-size:5em;
		}
		.leftside {
			width: 85%;
    		padding: 5% 10% 5% 5%;
		}
		.small {
			width:80%;
		}
		.title {
			height:80vh;
		}
		.text h1 {
			font-size:2.5em;
			width:80%;
		}
		.text {
			margin:10% 5%;
		}
		iframe {
			height:300px;
		}

	}
</style>
<body>

<!-- nav -->
<nav>
	<h3>Information Design for Infographics and Visual Storytelling</h3>
</nav>

<!-- text -->
<div class='header title step'>
	<div class='aligner'>
		<h1>Tree of Life</h1>
		<h2>Dartmouth College</h2>	
	</div>
</div>


<div class='text'>
	StudentLife is the first study that uses passive and automatic sensing data from the phones of a class of 48 Dartmouth students over a 10 week term to assess their mental health (e.g., depression, loneliness, stress), academic performance (grades across all their classes, term GPA and cumulative GPA) and behavioral trends (e.g., how stress, sleep, visits to the gym, etc. change in response to college workload -- i.e., assignments, midterms, finals -- as the term progresses).

	To shine a light on student life we develop the first of a kind StudentLife smartphone app and sensing system to automatically infer human behavior. 


	<a href="https://www.kaggle.com/dartweichen/student-life">[https://www.kaggle.com/dartweichen/student-life]</a>

</div>

<div class='text'>
	<h1>In reality faculty, student deans, clinicians know little about their students outside of the classroom.</h1>

</div>


<!-- image 1 -->
<div class='center_aligner'>
	<!-- change line 120 if you want to change the size of the image -->
	<img class='medium' src="images/DC_SL003.jpg"> 	
</div>
<!-- caption for image 1 -->
<div class='center_aligner'>
	<div class='caption'>Students might know about their own circumstances and patterns but know little about classmates. </div>	

</div>



<div class='text'>
	<h1>What are main factors influencing the academic performance of students?</h1>
		Why do some students do better than others? Under similar conditions, why do some individuals excel while others fail? Why do students burn out, drop classes, even drop out of college? What is the impact of stress, mood, workload, sociability, sleep and mental health on academic performance (i.e., GPA)? 
</div>


<!-- tableau public -->
<div class='center_aligner'>
	<!-- insert tableau public embed link below this line -->
<div class='tableauPlaceholder' id='viz1616379187286' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;TN&#47;TNS_Infographics_8_6_Storyboard&#47;TNS_8_6&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='TNS_Infographics_8_6_Storyboard&#47;TNS_8_6' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;TN&#47;TNS_Infographics_8_6_Storyboard&#47;TNS_8_6&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-GB' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1616379187286');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</div>

<div class='text'>
	<h1>Much of the stress and strain of student life remains hidden.</h1>
	

</div>

<!-- interactive embed, adjust the width and height as necessary, copy lines 155 to 157 to create a new interactive embed --> 
<div class='center_aligner'>
	<iframe src="interactive.html" frameBorder=0 scrolling=no></iframe>
</div>
<div class='center_aligner'>
	<div class='caption'>A student may be a tiny leaf on a large tree. </div>	
</div>

<!-- counter 
<div class='header sticky step' id='dynamic_sticky1'>
</div>


<div class='leftside'>

	<div class='text progressive'>
	<h1>Taking breaks matters</h1>
	Mauris torquent velit faucibus tincidunt porta aliquam lacinia congue dapibus. Risus curabitur molestie egestas aptent hendrerit id hac at augue pharetra at sagittis. 
	</div>

	<div class='text progressive'>
	<h1>Speaking opportunities matter</h1>
	Feugiat mus tincidunt accumsan fermentum fusce consequat bibendum nulla class porta suscipit. Aliquet orci amet quam himenaeos nulla dolor! 
	</div>

	<div class='text progressive end'>
	<h1>Hunger is an indirect correlate</h1>
	Sollicitudin, feugiat nibh diam. Mus placerat cras blandit cursus tempus curae; turpis, scelerisque curae; mauris cursus. Dictumst volutpat etiam nec nisl sapien risus? 
	</div>

</div>
-->
<div class='text'>
	<h1>Findings</h1>
	Students with higher GPA maintain consistent sleep hours and their stress level is kept low.  On the other hand, students with lower GPA have trouble sleeping and their stress level fluctuates.  While significant correlation between academic performance and mental health was found, much of the factors affecting the academic performance are rooted deeply in students' life outside of the classroom.  In order to provide sufficient and appropriate support for the academic journey for students, what are the methods that faculty, administration as well as students themselves could employ?  Seeing the trends, could faculty differently design or redesign their course curriculum?  Could administrators consider assessing the academic performance of students holistically and creating academic policy?  Could students self-monitor their sleep patterns or stress levels and seek support early on?  Could the institution create an environment where health and wellness are promoted as central components to student success and students could, without hesitation, easily access the support as preventative measures?

</div>


<!-- image 3 
<div class='center_aligner'>
	<img class='large' src="images/2.png"> 	
</div>
-->
</body>
<script type="text/javascript">

// instantiate the scrollama
const scroller = scrollama();
const scroller2 = scrollama();

scroller
  .setup({
    step: ".text",
    offset: 0.9,
  })
  .onStepEnter(response => {
    // { element, index, direction }
    el=response.element;
    el.style.opacity=1;
    el.style.marginTop='5%';    
  })
  .onStepExit(response => {
    // { element, index, direction }  
    el=response.element;
  })
  ;
 // setup resize event
window.addEventListener("resize", scroller.resize);

scroller2
  .setup({
    step: ".progressive",
    offset: 0.6,
  })
  .onStepEnter(response => {
    // { element, index, direction }
    el=response.element;
    el.style.opacity=1;
    if(response.index==0 || 1 || 2){
    	stick('dynamic_sticky1')
    	response.direction=='down'
    	if(response.index==0){
    		count(1,16,1,'Energy','after a 15 minute break','dynamic_sticky1')
    	} else if (response.index==1){
    		count(1,3.8,.1,'Engagement','average','dynamic_sticky1', '','GPA')
    	} else if (response.index==2){
    		count(0,0.9,.1,'Mood','increase','dynamic_sticky1')
    	}
    }
  })
  .onStepExit(response => {
    // { element, index, direction }  
    el=response.element;
    console.log(response.index)
    if(response.index==2){
    	unstick('dynamic_sticky1')
    }
    el.style.opacity=0;
  })
  ;
 // setup resize event
window.addEventListener("resize", scroller2.resize);

function count(number1, number2, step, title, label, location_id, prefix='+', suffix='%'){
	target = document.querySelector('#'+location_id)
	console.log(target)
	let text=number1;

	setInterval(function(){
		if(text!=number2){
			num = text+step
			if(num % 1 == 0){
				text = num
			} else {
				text = parseFloat(num.toFixed(2))
			}
			target.innerHTML="<div class='aligner'><h1>"+title+"</h1><div id='counter'>"+prefix+text+suffix+"</div><h2>"+label+"</h2></div>"
		}
	}, 30);
}

function stick(location_id){
	target = document.querySelector('#'+location_id)
	target.style.position="sticky"
}

function unstick(location_id){
	target = document.querySelector('#'+location_id)
	target.style.position="relative"
}

</script>

</html>